<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sviolet/.steam/root/steam/games/14746ac1e34e9b4737cc78ecfda10f91028860d0.zip" added="2022-09-10T09:06:44.591685Z" modified="2022-09-10T09:06:44.591688Z" visited="2022-09-10T09:06:44.591685Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-09-10T09:06:44.591686Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sviolet/.steam/root/compatibilitytools.d/GE-Proton7-31.tar.gz" added="2022-09-10T09:07:54.890515Z" modified="2022-09-10T09:07:54.890517Z" visited="2022-09-10T09:07:54.890515Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-09-10T09:07:54.890516Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sviolet/T%C3%A9l%C3%A9chargements/SRM_MR2200ac_9346.pat" added="2022-09-10T11:23:09.694595Z" modified="2022-09-10T11:23:09.698812Z" visited="2022-09-10T11:23:09.694596Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-gimp-pat"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-09-10T11:23:09.698811Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/xfce4-terminal" added="2022-09-10T16:35:34.926253Z" modified="2022-09-10T16:35:34.926255Z" visited="2022-09-10T16:35:34.926253Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-keyboard-settings" exec="&apos;xfce4-keyboard-settings %u&apos;" modified="2022-09-10T16:35:34.926254Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sviolet/T%C3%A9l%C3%A9chargements/openwrt-22.03.0-mediatek-mt7622-linksys_e8450-ubi-initramfs-recovery-installer_signed.itb" added="2022-09-11T11:03:58.834975Z" modified="2022-09-11T11:04:33.382203Z" visited="2022-09-11T11:03:58.834975Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-09-11T11:04:33.382202Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sviolet/T%C3%A9l%C3%A9chargements/openwrt-22.03.0-mediatek-mt7622-linksys_e8450-ubi-squashfs-sysupgrade%20(2).itb" added="2022-09-11T11:05:34.268352Z" modified="2022-09-11T11:05:34.273045Z" visited="2022-09-11T11:05:34.268352Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-09-11T11:05:34.273044Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sviolet/T%C3%A9l%C3%A9chargements/openwrt-22.03.0-mediatek-mt7622-linksys_e8450-ubi-squashfs-sysupgrade%20(3).itb" added="2022-09-11T11:09:25.026124Z" modified="2022-09-11T11:09:25.030749Z" visited="2022-09-11T11:09:25.026124Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-09-11T11:09:25.030747Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sviolet/.local/share/meld/recent-n5ecewcy.meldcmp" added="2022-09-11T16:02:04.310357Z" modified="2022-09-11T16:02:04.310360Z" visited="2022-09-11T16:02:04.310358Z">
    <title>Gestionnaire de versions : ~/Bureau</title>
    <desc>Version control comparison
file:///home/sviolet/Bureau</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2022-09-11T16:02:04.310359Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sviolet/.local/share/meld/recent-9rz067hp.meldcmp" added="2022-09-11T16:02:19.478584Z" modified="2022-09-11T16:02:19.478587Z" visited="2022-09-11T16:02:19.478585Z">
    <title>locale.gen : locale.gen.pacnew</title>
    <desc>File comparison
file:///etc/locale.gen, file:///etc/locale.gen.pacnew</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2022-09-11T16:02:19.478586Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sviolet/T%C3%A9l%C3%A9chargements/basil-tw-master.zip" added="2022-09-11T16:25:37.620086Z" modified="2022-09-11T16:25:42.787041Z" visited="2022-09-11T16:25:37.620086Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-09-11T16:25:42.787040Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>