[Session]
active=-1
activities1=
activities2=
activities3=85747213-bf33-457c-9514-e881162a5819
count=3
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,2560,1440
geometry2=0,1370,2560,70
geometry3=406,277,1502,902
iconified1=false
iconified2=false
iconified3=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=xfce4-terminal
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=xfce4-terminal
restore1=0,0,2560,1440
restore2=0,1370,2560,70
restore3=779,333,1002,703
sessionId1=101a7108144149000166282803000000167370000
sessionId2=101a7108144149000166282803000000167370000
sessionId3=101a7108144149000166282808800000167370005
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=0
stackingOrder2=2
stackingOrder3=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=true
sticky3=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
windowRole1=
windowRole2=
windowRole3=xfce4-terminal-1662828088-880666216
windowType1=Desktop
windowType2=Dock
windowType3=Normal
wmCommand1=
wmCommand2=
wmCommand3=xfce4-terminal\s
