[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/sviolet)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x80\0\0\0\x1\0\0\0\x18\0\0\t\xfe\0\0\x5\x9e\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\x18\0\0\t\xff\0\0\x5\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=https://dailyiptvlist.com/dl/ch-m3uplaylist-2022-09-16-4.m3u
size=@Size(668 412)

[RecentsMRL]
list=https://dailyiptvlist.com/dl/uk-m3uplaylist-2022-09-16-4.m3u, https://dailyiptvlist.com/dl/ch-m3uplaylist-2022-09-16-4.m3u, https://dailyiptvlist.com/dl/ch-m3uplaylist-2022-09-16-1.m3u
times=0, 0, 0
