- cmd: sudo pacman -S KbdBacklight
  when: 1663410112
- cmd: sudo pacman -S upower
  when: 1663410112
- cmd: sudo nano /etc/fstab
  when: 1663410112
- cmd: grep ZRAM /boot/config-$(uname -r)
  when: 1663410112
- cmd: sysctl vm.swappiness
  when: 1663410112
- cmd: dmesg | grep zswap:
  when: 1663410112
- cmd: dmesg | grep zswap
  when: 1663410112
- cmd: sudo dmesg | grep zswap
  when: 1663410112
- cmd: paxman -S xfce4-power-manager
  when: 1663410112
- cmd: paxman -Xf xfce4-power-manager
  when: 1663410112
- cmd: history | grep pacman
  when: 1663410112
- cmd: paxman -Fx xfce4-power-manager
  when: 1663410112
- cmd: pacman -Fx xfce4-power-manager
  when: 1663410112
- cmd: pacman -Fx PowerManager
  when: 1663410112
- cmd: pacman -Fx PowerManager | more
  when: 1663410112
- cmd: sudo pacman -S xfce4-power-manager
  when: 1663410112
- cmd: sudo pacman -S xorg-xbacklight
  when: 1663410112
- cmd: light
  when: 1663410112
- cmd: sudo pacman -S light
  when: 1663410112
- cmd: light -L
  when: 1663410112
- cmd: sudo light -L
  when: 1663410112
- cmd: yay -S colero
  when: 1663410112
- cmd: yay colero
  when: 1663410112
- cmd: yay -Syyyu
  when: 1663410112
- cmd: yay -S coolero
  when: 1663410112
- cmd: yay volumeicon
  when: 1663410112
- cmd: coolero
  when: 1663410112
- cmd: sudo coolero
  when: 1663410112
- cmd: yay powertop
  when: 1663410112
- cmd: powertop
  when: 1663410112
- cmd: sudo powertop
  when: 1663410112
- cmd: yay -R powertop
  when: 1663410112
- cmd: yay baobab
  when: 1663410112
- cmd: baboba
  when: 1663410112
- cmd: baobabn
  when: 1663410112
- cmd: baobab
  when: 1663410112
- cmd: bg
  when: 1663410112
- cmd: sudo pacman -R breeze-icons
  when: 1663410112
- cmd: sudo pacman -S nordic-kde-git
  when: 1663410112
- cmd: sudo pacman -R numix-circle-arc-icons-git
  when: 1663410112
- cmd: sudo pacman -R numix-circle-icon-theme-git
  when: 1663410112
- cmd: sudo pacman -R numix-icon-theme-git
  when: 1663410112
- cmd: sudo pacman -R sardi-icons
  when: 1663410112
- cmd: yay papirus
  when: 1663410112
- cmd: yay arandr
  when: 1663410112
- cmd: arandr
  when: 1663410112
- cmd: yay pragha
  when: 1663410112
- cmd: yay feh
  when: 1663410112
- cmd: feh
  when: 1663410112
- cmd: yay deadbeef
  when: 1663410112
- cmd: deadbeef
  when: 1663410112
- cmd: yay -R deadbeef
  when: 1663410112
- cmd: yay -Rcns deadbeef
  when: 1663410112
- cmd: sudo pacman -Qdtq
  when: 1663410112
- cmd: alias cleanup
  when: 1663410112
- cmd: yay darktable
  when: 1663410112
- cmd: dmenu
  when: 1663410112
- cmd: yay whisker
  when: 1663410112
- cmd: xfce-superkey --help
  when: 1663410112
- cmd: xfce-superkey -d
  when: 1663410112
- cmd: xfce-superkey
  when: 1663410112
- cmd: cxd
  when: 1663410112
- cmd: xfce4-power-manager
  when: 1663410112
- cmd: xfce4-power-manager --dump
  when: 1663410112
- cmd: mkarchiso --help
  when: 1663410112
- cmd: yay archiso
  when: 1663410112
- cmd: alias skel
  when: 1663410112
- cmd: alias
  when: 1663410112
- cmd: clear
  when: 1663410112
- cmd: cf
  when: 1663410112
- cmd: cz
  when: 1663410112
- cmd: cat .bashrc
  when: 1663410112
- cmd: diff /etc/skel/.bashrc .bashrc
  when: 1663410112
- cmd: cb
  when: 1663410112
- cmd: alias | grep skel
  when: 1663410112
- cmd: bupskel
  when: 1663410112
- cmd: sudo nano /etc/xdg/autostart/xfce4-power-manager.desktop
  when: 1663410112
- cmd: sudo rm -rf python-pyamdgpuinfo/ xfce-superkey-git/ coolero/ brave-beta-bin/
  when: 1663410112
- cmd: xfce4-power-manager --quit
  when: 1663410112
- cmd: xfce4-power-manager --no-deamon --debbug
  when: 1663410112
- cmd: dat
  when: 1663410112
- cmd: date
  when: 1663410112
- cmd: rm .xsession-errors
  when: 1663410112
- cmd: cd sessions/
  when: 1663410112
- cmd: cat .xsession
  when: 1663410112
- cmd: sudo pacman -Sc
  when: 1663410112
- cmd: cd installation-scripts/
  when: 1663410112
- cmd: less 30-build-the-iso-the-first-time.sh
  when: 1663410112
- cmd: df -h
  when: 1663410112
- cmd: yay tidal-hifi
  when: 1663410112
- cmd: cd .c
  when: 1663410112
- cmd: cd .y
  when: 1663410112
- cmd: cd .cache/
  when: 1663410112
- cmd: cd yay/
  when: 1663410112
- cmd: rm -rf tidal-hifi-git/
  when: 1663410112
- cmd: sudo pacamn -Syyyu
  when: 1663410112
- cmd: sudo pacamn -Syyu
  when: 1663410112
- cmd: yay UPower
  when: 1663410112
- cmd: upower --help
  when: 1663410112
- cmd: upower -e
  when: 1663410112
- cmd: exit
  when: 1663410112
- cmd: yay stacer
  when: 1663410112
- cmd: sudo pacman -S stacer
  when: 1663410112
- cmd: git status
  when: 1663410112
- cmd: git fetch
  when: 1663410112
- cmd: git pull --help
  when: 1663410112
- cmd: less .xsession-errors
  when: 1663410112
- cmd: cd Bureau/
  when: 1663410112
- cmd: cd ar
  when: 1663410112
- cmd: cd arco-xfce/
  when: 1663410112
- cmd: cd arcolinux-xfce4-dotfiles/
  when: 1663410112
- cmd: cd Téléchargements/
  when: 1663410112
- cmd: cd D
  when: 1663410112
- cmd: cd DATA/
  when: 1663410112
- cmd: cd arcolinux-nemesis/
  when: 1663410112
- cmd: git pull
  when: 1663410112
- cmd: pragha
  when: 1663410112
- cmd: sudo pacman -R praga
  when: 1663410112
- cmd: sudo pacman -R pragha
  when: 1663410112
- cmd: qwerty07
  when: 1663410112
- cmd: sudo pacmna -Syyu
  when: 1663410112
- cmd: free -h
  when: 1663410112
- cmd: dfu
  when: 1663410112
- cmd: duif
  when: 1663410112
- cmd: yay -R telegram
  when: 1663410112
- cmd: yay telegram
  when: 1663410112
- cmd: yay telegram-desktop
  when: 1663410112
- cmd: yay -R telegram-desktop
  when: 1663410112
- cmd: cleanup
  when: 1663410112
- cmd: sudo yay -Sc
  when: 1663410112
- cmd: sudo yay -Scc
  when: 1663410112
- cmd: sudo yay
  when: 1663410112
- cmd: sudo yay -Syyu
  when: 1663410112
- cmd: duf
  when: 1663410112
- cmd: killall plank
  when: 1663410112
- cmd: ps -ef
  when: 1663410112
- cmd: cd /var/log
  when: 1663410112
- cmd: cd arc
  when: 1663410112
- cmd: cd archlinux/
  when: 1663410112
- cmd: cd att
  when: 1663410112
- cmd: cd adt/
  when: 1663410112
- cmd: c d..
  when: 1663410112
- cmd: cd gssproxy/
  when: 1663410112
- cmd: cd ../cups/
  when: 1663410112
- cmd: cat error_log
  when: 1663410112
- cmd: sudo ls lightdm/
  when: 1663410112
- cmd: sud su
  when: 1663410112
- cmd: sudo su
  when: 1663410112
- cmd: chmod 755 lightdm/
  when: 1663410112
- cmd: sudo chmod 755 lightdm/
  when: 1663410112
- cmd: cd lightdm/
  when: 1663410112
- cmd: cat lightdm.log
  when: 1663410112
- cmd: sudo cat lightdm.log
  when: 1663410112
- cmd: sudo cat seat0-greeter.log
  when: 1663410112
- cmd: ll /home/sviolet/.config//variety/
  when: 1663410112
- cmd: ll /home/sviolet/.config//variety/wallpaper/
  when: 1663410112
- cmd: sudo cat x-0.log
  when: 1663410112
- cmd: cd old
  when: 1663410112
- cmd: cat Xorg.0.log
  when: 1663410112
- cmd: cd journal/
  when: 1663410112
- cmd: cat gufw.log
  when: 1663410112
- cmd: yay haskell
  when: 1663410112
- cmd: cat haskell-register.log
  when: 1663410112
- cmd: yay haskell-transformers
  when: 1663410112
- cmd: cd timeshift/
  when: 1663410112
- cmd: ccd ..
  when: 1663410112
- cmd: sudo ll audit
  when: 1663410112
- cmd: sudo ls audit
  when: 1663410112
- cmd: sudo ls private/
  when: 1663410112
- cmd: rm .xsession-errors.old
  when: 1663410112
- cmd: yay qbus
  when: 1663410112
- cmd: yay -S qdbus
  when: 1663410112
- cmd: yay qdbus
  when: 1663410112
- cmd: cat .xsession-errors
  when: 1663410112
- cmd: yay kdeinit4
  when: 1663410112
- cmd: yay -S kdeinit4
  when: 1663410112
- cmd: sudo pacman -S kdeinit
  when: 1663410112
- cmd: sudo pacman -S kdeinit4
  when: 1663410112
- cmd: lsmod
  when: 1663410112
- cmd: modprobe -c | less
  when: 1663410112
- cmd: cd /etc/modprobe.d/
  when: 1663410112
- cmd: cat snd_pcsp.conf
  when: 1663410112
- cmd: cat nobeep.conf
  when: 1663410112
- cmd: cat disable-evbug.conf
  when: 1663410112
- cmd: cat broadcom-wl.conf
  when: 1663410112
- cmd: cd modules-load.d/
  when: 1663410112
- cmd: systemd-analyze
  when: 1663410112
- cmd: systemd-analyze blame
  when: 1663410112
- cmd: sudo cp mkinitcpio.conf mkinitcpio.conf.bak
  when: 1663410112
- cmd: cd /usr/share/backgrounds/
  when: 1663410112
- cmd: LL
  when: 1663410112
- cmd: cd arcolinux/
  when: 1663410112
- cmd: sudo rm green-meadows-3360x1050.jpg
  when: 1663410112
- cmd: neofetch
  when: 1663410112
- cmd: sudo nano mkinitcpio.conf
  when: 1663410112
- cmd: sudo pacman -S xanmod
  when: 1663410112
- cmd: yay -S xanmod
  when: 1663410112
- cmd: yay tkg
  when: 1663410112
- cmd: pacman -S linux-zen
  when: 1663410112
- cmd: yay xanmod
  when: 1663410112
- cmd: yay -R xanmod
  when: 1663410112
- cmd: yay -R linux-xanmod
  when: 1663410112
- cmd: yay -R linux-xanmod-headers
  when: 1663410112
- cmd: yay -R linux-zen
  when: 1663410112
- cmd: sudo pacman -S linux-zen
  when: 1663410112
- cmd: sudo pacman -S linux-zen linux-zen-headers
  when: 1663410112
- cmd: ll /boot
  when: 1663410112
- cmd: yay linux-zen
  when: 1663410112
- cmd: sr
  when: 1663410112
- cmd: uname -a
  when: 1663410112
- cmd: sync
  when: 1663410112
- cmd: htop
  when: 1663410112
- cmd: yay proton
  when: 1663410112
- cmd: proton-community-updater
  when: 1663410112
- cmd: ping 10.0.4.21
  when: 1663410112
- cmd: ssh pi@10.0.4.0.21
  when: 1663410112
- cmd: ssh pi@10.0.4.21
  when: 1663410112
- cmd: cd .bin
  when: 1663410112
- cmd: pacman1
  when: 1663410112
- cmd: pacman2
  when: 1663410112
- cmd: unix
  when: 1663410112
- cmd: elfman
  when: 1663410112
- cmd: dna
  when: 1663410112
- cmd: colortest
  when: 1663410112
- cmd: spaceinvaders
  when: 1663410112
- cmd: cd stay-rolling/
  when: 1663410112
- cmd: cd 2022
  when: 1663410112
- cmd: cd 22.07-22.09/
  when: 1663410112
- cmd: cd ../../..
  when: 1663410112
- cmd: cd main/
  when: 1663410112
- cmd: l
  when: 1663410112
- cmd: cd swapfile/
  when: 1663410112
- cmd: cd samba/
  when: 1663410112
- cmd: cd nemesis_repo/
  when: 1663410112
- cmd: cd keys/
  when: 1663410112
- cmd: cd fixes/
  when: 1663410112
- cmd: cd ..
  when: 1663410112
- cmd: cd
  when: 1663410112
- cmd: mirrorxxx
  when: 1663410112
- cmd: mirrorxx
  when: 1663410112
- cmd: sudo pacman -Scc
  when: 1663410112
- cmd: sudo pacman -Syyu
  when: 1663410112
- cmd: less /etc/pacman.con,
  when: 1663410112
- cmd: less /etc/pacman.conf
  when: 1663410112
- cmd: yay -Scc
  when: 1663410112
- cmd: yay -Syyu
  when: 1663410112
- cmd: ll
  when: 1663410112
- cmd: tress
  when: 1663410117
- cmd: lsd
  when: 1663410121
- cmd: ll
  when: 1663410121
- cmd: exit
  when: 1663410170
