[ActivityManager]
_k_friendly_name=Gestion des activités
switch-to-activity-1fe86127-d67b-4797-816f-87c2194fc798=none,none,Passer à l'activité « Default »
switch-to-activity-702edd4c-953e-4343-b9b7-37b80f029431=none,none,Switch to activity "Default"
switch-to-activity-799fea17-cff7-46d0-9aac-8d71c6bf41fc=none,none,Switch to activity "Default"

[KDE Keyboard Layout Switcher]
Switch keyboard layout to Belgian=none,none,Switch keyboard layout to Belgian
Switch keyboard layout to English (US)=none,none,Switch keyboard layout to English (US)
Switch to Next Keyboard Layout=Ctrl+Alt+K,none,Passer à la disposition de clavier suivante
_k_friendly_name=Changeur de disposition de clavier

[kaccess]
Toggle Screen Reader On and Off=Meta+Alt+S,Meta+Alt+S,Activer ou désactiver le lecteur d'écran
_k_friendly_name=Accessibilité

[kcm_touchpad]
Disable Touchpad=Touchpad Off,Touchpad Off,Désactiver le pavé tactile
Enable Touchpad=Touchpad On,Touchpad On,Activer le pavé tactile
Toggle Touchpad=Touchpad Toggle,Touchpad Toggle,Basculer le pavé tactile
_k_friendly_name=Pavé tactile

[kded5]
Show System Activity=Ctrl+Esc,Ctrl+Esc,Afficher l'activité du système
_k_friendly_name=KDE Daemon
display=Display\tMeta+P,Display\tMeta+P,Changer d'affichage

[khotkeys]
_k_friendly_name=Service personnalisé de raccourcis\s
{001c259d-46e3-4777-9670-1f09474ead6c}=Ctrl+Alt+F,none,firefox
{05e0c4c6-bc8c-4bd3-b364-848b8c283b71}=Ctrl+Alt+S,none,spotify
{10de7d96-63a9-4746-b323-4bf106497412}=Ctrl+Alt+B,none,thunar
{18656125-a9f8-4251-b560-9ee1bd385fcb}=Meta+F3,none,inkscape
{1992a8c1-24c9-4364-a51e-7af45c9f1566}=Meta+F5,none,meld
{20c24088-6460-4b65-a547-db15f8010452}=Meta+F2,none,atom
{22cba017-e700-4c10-9cf5-afb45bfcb56c}=Alt+Up,none,variety pause
{27bfde7f-1f88-4527-8738-1ae22c0a3911}=Ctrl+Alt+V,none,vivaldi
{3554d826-39e1-423e-b736-7089605ff3a8}=Meta+X,none,shutdown
{3a6140e2-3567-4350-94e3-03df8d02b545}=Meta+F1,none,vivaldi
{44173454-431b-47c1-858e-932f8e9eff7c}=Meta+Shift+Return,none,dolphin
{4941e5ca-b4f3-4b1b-b566-33d3fc94e4ad}=Alt+F,none,variety -f
{548fecdb-c1e0-4d97-8102-3314df40cd2d}=Ctrl+Alt+PgDown,none,conky-rotate previous
{60862ebd-a33e-4704-8798-160093eb0c56}=Ctrl+Alt+M,none,systemsettings5
{6974e3f8-bde2-43ae-b7d7-1c22e54bcc23}=Ctrl+Shift+Esc,none,ksysguard
{6bf4a8a3-df17-4e9e-9f91-871f1c032a52}=Meta+F7,none,Virtual box
{70f72937-91cb-4591-9694-973958efe5b8}=Ctrl+Alt+P,none,pamac-manager
{724847d0-a2da-4779-8fb5-3deb43e643c5}=Meta+Shift+D,none,krunner
{73454729-badf-44f5-8023-f52761c4d117}=Meta+Esc,none,xkill
{7451628c-be2a-4635-b046-6d0a85f6419b}=Meta+F6,none,vlc
{797fe08f-5d4c-4e50-8273-cb935c130818}=Alt+F5,none,meld (alt)
{8897d7a2-0583-4720-a2b9-05363688ba4e}=Ctrl+Alt+G,none,chromium
{8abf8ce5-e4fc-428b-b11c-5bd03fb1089b}=Ctrl+Alt+Return,none,konsole
{9a618ca9-3b05-4c25-8f13-019c04190597}=Ctrl+Alt+W,none,ArcoLinux-Welcome-App
{b532ba71-4e40-452d-9346-403342ff23c5}=Ctrl+Alt+PgUp,none,conky-rotate next
{c193d63c-6570-45a3-9fc3-a1a206efb1d8}=none,none,atom
{c44fd5df-69c4-4877-8cf2-2b2b9e6d5226}=Alt+P,none,variety -p
{c9ab3ae7-adc3-4212-b2c0-9903c21f8cf7}=Ctrl+Alt+E,none,ArchLinux-Tweak-Tool
{c9e2644b-c28c-478b-8cac-6d08fa7e117e}=Meta+C,none,conky-toggle
{cbc24563-660e-4343-923a-7534a3f949de}=Meta+F10,none,spotify
{cec7c2e1-7c86-4b9e-888c-f74eae3dd159}=Meta+F4,none,gimp
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none,none,Search
{d1124577-20bb-4881-8687-623daaaee34d}=Alt+T,none,variety -t
{d5e65a14-7878-48c2-a5b9-4d721b8b1071}=Meta+Return,none,konsole
{da62b0eb-7321-4ade-ba2b-85d1eed4813b}=Meta+H,none,htop
{dc8fae18-6c35-4906-ab45-7ef6764adc81}=Meta+T,none,urxvt
{e20b2d65-f5bd-4819-b3fe-9871ad8c43a0}=Meta+F,none,dolphin
{ef7cacf3-77ad-4e5a-b20e-b76e9a8bec7e}=Alt+N,none,variety -n
{fbca5ae9-fc95-4918-9e99-a28339775ac2}=Meta+F9,none,evolution
{fdaa9310-506c-409e-82de-bf2c559177b1}=Meta+F8,none,dolphin

[kmix]
_k_friendly_name=Volume audio
decrease_microphone_volume=Microphone Volume Down,Microphone Volume Down,Diminuer le volume du microphone
decrease_volume=Volume Down,Volume Down,Diminuer le volume
increase_microphone_volume=Microphone Volume Up,Microphone Volume Up,Augmenter le volume du microphone
increase_volume=Volume Up,Volume Up,Augmenter le volume
mic_mute=Microphone Mute,Microphone Mute\tMeta+Volume Mute,Couper le son du microphone
mute=Volume Mute,Volume Mute,Couper le son

[ksmserver]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown,,Éteindre sans confirmation
Lock Session=Meta+L\tCtrl+Alt+L\tScreensaver,Meta+L\tScreensaver,Verrouiller la session
Log Out=Ctrl+Alt+Del,Ctrl+Alt+Del,Déconnexion
Log Out Without Confirmation=Ctrl+Alt+Shift+Del,,Déconnexion sans confirmation
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp,,Redémarrer sans confirmation
_k_friendly_name=Gestion des sessions

[kwin]
Activate Window Demanding Attention=Ctrl+Alt+A,Meta+Ctrl+A,Activer une fenêtre réclamant de l'attention
Cube=Ctrl+F11,Ctrl+F11,Desktop Cube
Cylinder=none,none,Desktop Cylinder
Decrease Opacity=none,,Réduire l'opacité de la fenêtre active de 5 %
Expose=Ctrl+F9,Ctrl+F9,Activer / désactiver la présentation des fenêtres (bureau courant)
ExposeAll=Ctrl+F10\tLaunch (C),Ctrl+F10\tLaunch (C),Activer / désactiver la présentation des fenêtres (tous les bureaux)
ExposeClass=Ctrl+F7,Ctrl+F7,Activer / désactiver la présentation des fenêtres (Classe de fenêtre)
Increase Opacity=none,,Augmenter l'opacité de la fenêtre active de 5 %
Invert Screen Colors=none,,Inverser les couleurs de l'écran
Kill Window=Ctrl+Alt+Esc,Meta+Ctrl+Esc,Détruire une fenêtre
MoveMouseToCenter=none,Meta+F6,Déplacer la souris au centre
MoveMouseToFocus=none,Meta+F5,Déplacer la souris pour donner le focus
MoveZoomDown=none,none,Déplacer la zone de zoom vers le bas
MoveZoomLeft=none,none,Déplacer la zone de zoom vers la gauche
MoveZoomRight=none,none,Déplacer la zone de zoom vers la droite
MoveZoomUp=none,none,Déplacer la zone de zoom vers le haut
Overview=Meta+W,Meta+W,Activer / désactiver l'aperçu
Setup Window Shortcut=none,,Raccourci de configuration pour une fenêtre
Show Desktop=Meta+D,Meta+D,Afficher un bureau
ShowDesktopGrid=Ctrl+F8,Meta+F8,Afficher la grille de bureaux
Sphere=none,none,Desktop Sphere
Suspend Compositing=Alt+Shift+F12,Alt+Shift+F12,Désactiver la composition
Switch One Desktop Down=Ctrl+Alt+Down,Meta+Ctrl+Down,Passer au bureau du dessous
Switch One Desktop Up=Ctrl+Alt+Up,Meta+Ctrl+Up,Passer au bureau du dessus
Switch One Desktop to the Left=Ctrl+Alt+Left,Meta+Ctrl+Left,Passer au bureau de gauche
Switch One Desktop to the Right=Ctrl+Alt+Right,Meta+Ctrl+Right,Passer au bureau de droite
Switch Window Down=Meta+Alt+Down,Meta+Alt+Down,Basculer vers une fenêtre en-dessous
Switch Window Left=Meta+Alt+Left,Meta+Alt+Left,Basculer vers une fenêtre à gauche
Switch Window Right=Meta+Alt+Right,Meta+Alt+Right,Basculer vers une fenêtre à droite
Switch Window Up=Meta+Alt+Up,Meta+Alt+Up,Basculer vers une fenêtre au-dessus
Switch to Desktop 1=Ctrl+F1,Ctrl+F1,Passer au bureau 1
Switch to Desktop 10=none,,Passer au bureau 10
Switch to Desktop 11=none,,Passer au bureau 11
Switch to Desktop 12=none,,Passer au bureau 12
Switch to Desktop 13=none,,Passer au bureau 13
Switch to Desktop 14=none,,Passer au bureau 14
Switch to Desktop 15=none,,Passer au bureau 15
Switch to Desktop 16=none,,Passer au bureau 16
Switch to Desktop 17=none,,Passer au bureau 17
Switch to Desktop 18=none,,Passer au bureau 18
Switch to Desktop 19=none,,Passer au bureau 19
Switch to Desktop 2=Ctrl+F2,Ctrl+F2,Passer au bureau 2
Switch to Desktop 20=none,,Passer au bureau 20
Switch to Desktop 3=Ctrl+F3,Ctrl+F3,Passer au bureau 3
Switch to Desktop 4=Ctrl+F4,Ctrl+F4,Passer au bureau 4
Switch to Desktop 5=Ctrl+F5,,Passer au bureau 5
Switch to Desktop 6=Ctrl+F6,,Passer au bureau 6
Switch to Desktop 7=none,,Passer au bureau 7
Switch to Desktop 8=none,,Passer au bureau 8
Switch to Desktop 9=none,,Passer au bureau 9
Switch to Next Desktop=none,,Passer au bureau suivant
Switch to Next Screen=none,,Passer sur l'écran suivant
Switch to Previous Desktop=none,,Passer au bureau précédent
Switch to Previous Screen=none,,Passer sur l'écran précédent
Switch to Screen 0=none,,Passer sur l'écran 0
Switch to Screen 1=none,,Passer sur l'écran 1
Switch to Screen 2=none,,Passer sur l'écran 2
Switch to Screen 3=none,,Passer sur l'écran 3
Switch to Screen 4=none,,Passer sur l'écran 4
Switch to Screen 5=none,,Passer sur l'écran 5
Switch to Screen 6=none,,Passer sur l'écran 6
Switch to Screen 7=none,,Passer sur l'écran 7
Toggle Night Color=none,none,Basculer la couleur de nuit
Toggle Window Raise/Lower=none,,Passer une fenêtre au-dessus / en dessous
Walk Through Desktop List=none,,Naviguer dans la liste des bureaux
Walk Through Desktop List (Reverse)=none,,Naviguer dans la liste des bureaux (en ordre inverse)
Walk Through Desktops=none,,Naviguer parmi les bureaux
Walk Through Desktops (Reverse)=none,,Naviguer parmi les bureaux (en ordre inverse)
Walk Through Windows=Alt+Tab,Alt+Tab,Naviguer parmi les fenêtres
Walk Through Windows (Reverse)=Alt+Shift+Backtab,Alt+Shift+Backtab,Naviguer parmi les fenêtres (en ordre inverse)
Walk Through Windows Alternative=none,,Naviguer parmi les alternatives de fenêtres
Walk Through Windows Alternative (Reverse)=none,,Naviguer parmi les alternatives de fenêtres (en ordre inverse)
Walk Through Windows of Current Application=Alt+`,Alt+`,Naviguer parmi les fenêtres de l'application courante
Walk Through Windows of Current Application (Reverse)=Alt+~,Alt+~,Naviguer parmi les fenêtres de l'application courante (en ordre inverse)
Walk Through Windows of Current Application Alternative=none,,Naviguer parmi les fenêtres de l'application alternative courante
Walk Through Windows of Current Application Alternative (Reverse)=none,,Naviguer parmi les fenêtres de l'application alternative courante (en ordre inverse)
Window Above Other Windows=none,,Conserver une fenêtre au-dessus des autres
Window Below Other Windows=none,,Conserver une fenêtre au-dessous des autres
Window Close=Alt+F4,Alt+F4,Fermer une fenêtre
Window Fullscreen=none,,Mettre une fenêtre en plein écran
Window Grow Horizontal=none,,Maximiser horizontalement une fenêtre
Window Grow Vertical=none,,Maximiser verticalement une fenêtre
Window Lower=none,,Enrouler une fenêtre
Window Maximize=Meta+PgUp,Meta+PgUp,Maximiser une fenêtre
Window Maximize Horizontal=none,,Maximiser horizontalement une fenêtre
Window Maximize Vertical=none,,Maximiser verticalement une fenêtre
Window Minimize=Meta+PgDown,Meta+PgDown,Réduire une fenêtre
Window Move=none,,Déplacer une fenêtre
Window Move Center=none,,Déplacer la fenêtre au centre
Window No Border=none,,Cacher une bordure de fenêtre
Window On All Desktops=none,,Conserver une fenêtre sur tous les bureaux
Window One Desktop Down=none,Meta+Ctrl+Shift+Down,Envoyer une fenêtre sur le bureau en dessous
Window One Desktop Up=none,Meta+Ctrl+Shift+Up,Envoyer une fenêtre sur le bureau au-dessus
Window One Desktop to the Left=none,Meta+Ctrl+Shift+Left,Envoyer une fenêtre sur le bureau à gauche
Window One Desktop to the Right=none,Meta+Ctrl+Shift+Right,Envoyer une fenêtre sur le bureau à droite
Window Operations Menu=Alt+F3,Alt+F3,Menu des opérations de fenêtres
Window Pack Down=none,,Déplacer une fenêtre vers le bas
Window Pack Left=none,,Déplacer une fenêtre vers la gauche
Window Pack Right=none,,Déplacer une fenêtre vers la droite
Window Pack Up=none,,Déplacer une fenêtre vers le haut
Window Quick Tile Bottom=Meta+Down,Meta+Down,Mettre rapidement en mosaïque une fenêtre en bas
Window Quick Tile Bottom Left=none,,Mettre rapidement en mosaïque une fenêtre en bas et à gauche
Window Quick Tile Bottom Right=none,,Mettre rapidement en mosaïque une fenêtre en bas et à droite
Window Quick Tile Left=Meta+Left,Meta+Left,Mettre rapidement en mosaïque une fenêtre à gauche
Window Quick Tile Right=Meta+Right,Meta+Right,Mettre rapidement en mosaïque une fenêtre à droite
Window Quick Tile Top=Meta+Up,Meta+Up,Mettre rapidement en mosaïque une fenêtre en haut
Window Quick Tile Top Left=none,,Mettre rapidement en mosaïque une fenêtre en haut et à gauche
Window Quick Tile Top Right=none,,Mettre rapidement en mosaïque une fenêtre en haut et à droite
Window Raise=none,,Dérouler une fenêtre
Window Resize=none,,Redimensionner une fenêtre
Window Shade=none,,Enrouler une fenêtre
Window Shrink Horizontal=none,,Réduire horizontalement une fenêtre
Window Shrink Vertical=none,,Réduire verticalement une fenêtre
Window to Desktop 1=none,,Envoyer une fenêtre sur le bureau 1
Window to Desktop 10=none,,Envoyer une fenêtre sur le bureau 10
Window to Desktop 11=none,,Envoyer une fenêtre sur le bureau 11
Window to Desktop 12=none,,Envoyer une fenêtre sur le bureau 12
Window to Desktop 13=none,,Envoyer une fenêtre sur le bureau 13
Window to Desktop 14=none,,Envoyer une fenêtre sur le bureau 14
Window to Desktop 15=none,,Envoyer une fenêtre sur le bureau 15
Window to Desktop 16=none,,Envoyer une fenêtre sur le bureau 16
Window to Desktop 17=none,,Envoyer une fenêtre sur le bureau 17
Window to Desktop 18=none,,Envoyer une fenêtre sur le bureau 18
Window to Desktop 19=none,,Envoyer une fenêtre sur le bureau 19
Window to Desktop 2=none,,Envoyer une fenêtre sur le bureau 2
Window to Desktop 20=none,,Envoyer une fenêtre sur le bureau 20
Window to Desktop 3=none,,Envoyer une fenêtre sur le bureau 3
Window to Desktop 4=none,,Envoyer une fenêtre sur le bureau 4
Window to Desktop 5=none,,Envoyer une fenêtre sur le bureau 5
Window to Desktop 6=none,,Envoyer une fenêtre sur le bureau 6
Window to Desktop 7=none,,Envoyer une fenêtre sur le bureau 7
Window to Desktop 8=none,,Envoyer une fenêtre sur le bureau 8
Window to Desktop 9=none,,Envoyer une fenêtre sur le bureau 9
Window to Next Desktop=none,,Envoyer une fenêtre sur le bureau suivant
Window to Next Screen=none,Meta+Shift+Right,Envoyer une fenêtre sur l'écran suivant
Window to Previous Desktop=none,,Envoyer une fenêtre sur le bureau précédent
Window to Previous Screen=none,Meta+Shift+Left,Envoyer une fenêtre sur l'écran précédent
Window to Screen 0=none,,Envoyer la fenêtre sur l'écran 0
Window to Screen 1=none,,Envoyer la fenêtre sur l'écran 1
Window to Screen 2=none,,Envoyer la fenêtre sur l'écran 2
Window to Screen 3=none,,Envoyer la fenêtre sur l'écran 3
Window to Screen 4=none,,Envoyer la fenêtre sur l'écran 4
Window to Screen 5=none,,Envoyer la fenêtre sur l'écran 5
Window to Screen 6=none,,Envoyer la fenêtre sur l'écran 6
Window to Screen 7=none,,Envoyer la fenêtre sur l'écran 7
_k_friendly_name=KWin
view_actual_size=none,Meta+0,Zoomer jusqu'à la taille actuelle
view_zoom_in=Meta+=,Meta+=,Zoom avant
view_zoom_out=Meta+-,Meta+-,Zoom arrière

[mediacontrol]
_k_friendly_name=Media Controller
mediavolumedown=none,none,Media volume down
mediavolumeup=none,none,Media volume up
nextmedia=Media Next,Media Next,Media playback next
playpausemedia=Media Play,Media Play,Play/Pause media playback
previousmedia=Media Previous,Media Previous,Media playback previous
stopmedia=Media Stop,Media Stop,Stop media playback

[org.kde.dolphin.desktop]
_k_friendly_name=Dolphin
_launch=Meta+E,Meta+E,Dolphin

[org.kde.konsole.desktop]
NewTab=none,none,Open a New Tab
NewWindow=none,none,Open a New Window
_k_friendly_name=Konsole
_launch=Ctrl+Alt+T,none,Konsole

[org.kde.krunner.desktop]
RunClipboard=Alt+Shift+F2,Alt+Shift+F2,Run command on clipboard contents
_k_friendly_name=KRunner
_launch=Alt+Space\tAlt+F2\tMeta+Space\tSearch,Alt+Space\tAlt+F2\tSearch,KRunner

[org.kde.plasma.emojier.desktop]
_k_friendly_name=Emoji Selector
_launch=Meta+.,Meta+.,Emoji Selector

[org.kde.spectacle.desktop]
ActiveWindowScreenShot=Ctrl+Print,Meta+Print,Capture Active Window
CurrentMonitorScreenShot=none,none,Capture Current Monitor
FullScreenScreenShot=Print,Shift+Print,Capture Entire Desktop
RectangularRegionScreenShot=none,Meta+Shift+Print,Capture Rectangular Region
_k_friendly_name=Spectacle
_launch=Ctrl+Shift+Print,Print,Launch Spectacle

[org_kde_powerdevil]
Decrease Keyboard Brightness=Keyboard Brightness Down,Keyboard Brightness Down,Diminuer la luminosité du clavier
Decrease Screen Brightness=Monitor Brightness Down,Monitor Brightness Down,Diminuer la luminosité de l'écran
Hibernate=Hibernate,Hibernate,Hiberner
Increase Keyboard Brightness=Keyboard Brightness Up,Keyboard Brightness Up,Augmenter la luminosité du clavier
Increase Screen Brightness=Monitor Brightness Up,Monitor Brightness Up,Augmenter la luminosité de l'écran
PowerDown=Power Down,Power Down,Forcer l'extinction
PowerOff=Power Off,Power Off,Éteindre
Sleep=Sleep,Sleep,Suspendre
Toggle Keyboard Backlight=Keyboard Light On/Off,Keyboard Light On/Off,Changer le rétro-éclairage du clavier
Turn Off Screen=none,none,Éteindre l'écran
_k_friendly_name=Gestion de l'énergie

[plasmashell]
_k_friendly_name=Plasma
activate task manager entry 1=Meta+1,Meta+1,Activer l'entrée du gestionnaire de tâches 1
activate task manager entry 10=Meta+0,Meta+0,Activer l'entrée du gestionnaire de tâches 10
activate task manager entry 2=Meta+2,Meta+2,Activer l'entrée du gestionnaire de tâches 2
activate task manager entry 3=Meta+3,Meta+3,Activer l'entrée du gestionnaire de tâches 3
activate task manager entry 4=Meta+4,Meta+4,Activer l'entrée du gestionnaire de tâches 4
activate task manager entry 5=Meta+5,Meta+5,Activer l'entrée du gestionnaire de tâches 5
activate task manager entry 6=Meta+6,Meta+6,Activer l'entrée du gestionnaire de tâches 6
activate task manager entry 7=Meta+7,Meta+7,Activer l'entrée du gestionnaire de tâches 7
activate task manager entry 8=Meta+8,Meta+8,Activer l'entrée du gestionnaire de tâches 8
activate task manager entry 9=Meta+9,Meta+9,Activer l'entrée du gestionnaire de tâches 9
activate widget 28=none,none,Activate Application Launcher Widget
activate widget 38=Alt+F1,none,Activer le composant graphique Menu des applications
clear-history=none,none,Effacer l'historique du presse-papier
clipboard_action=Ctrl+Alt+X,Meta+Ctrl+X,Menu contextuel automatique d'action :
cycle-panels=Meta+Alt+P,Meta+Alt+P,Déplacer le focus de clavier entre les panneaux
cycleNextAction=none,none,Élément suivant de l'historique
cyclePrevAction=none,none,Élément précédent de l'historique
edit_clipboard=none,none,Modifier les contenus...
manage activities=Meta+Q,Meta+Q,Afficher le sélecteur d'activités
next activity=Meta+Tab,none,Parcourir les activités
previous activity=Meta+Shift+Tab,none,Parcourir les activités (à l'envers)
repeat_action=Ctrl+Alt+R,Meta+Ctrl+R,Démarrer manuellement une action concernant le presse-papier actuel
show dashboard=Ctrl+F12,Ctrl+F12,Afficher le bureau
show-barcode=none,none,Afficher le code barre...
show-on-mouse-pos=none,Meta+V,Ouvrir Klipper à la position de la souris
stop current activity=Meta+S,Meta+S,Arrêter l'activité actuelle
switch to next activity=none,none,Basculer vers l'activité suivante
switch to previous activity=none,none,Basculer vers l'activité précédente
toggle do not disturb=none,none,Basculer « Ne pas déranger »

[systemsettings.desktop]
_k_friendly_name=System Settings
_launch=Tools,Tools,System Settings

[yakuake]
_k_friendly_name=Yakuake
toggle-window-state=F12,F12,Afficher/Replier Yakuake
