[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3S\0\0\x1\xb4\0\0\x6\xac\0\0\x3\xcb\0\0\x3W\0\0\x1\xd0\0\0\x6\xa8\0\0\x3\xc7\0\0\0\0\0\0\0\0\n\0\0\0\x3W\0\0\x1\xd0\0\0\x6\xa8\0\0\x3\xc7)
geometryNomacs=@Rect(855 464 850 504)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3R\0\0\x1\xbe\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4282203454
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/sviolet/.cache/betterlockscreen/current
recentFiles=/home/sviolet/.cache/betterlockscreen/current/lock_dim.png
recentFolders=/home/sviolet/.cache/betterlockscreen/current

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false
